/**
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  font-family: "helvetica", sans-serif;
  text-align: center;
}

ol, li {
    text-align: center;
    font-size: 20px;
}

span {
    font-size: 25px;
    color: navy;
}
#jwt_id{
    overflow-wrap: break-word;
    font-size: 20px;
  }

#jwt_title{
    font-size: 25px;
    color: navy;
}
#user_sub,#user_id {
    font-size: 25px;
}

#loglink {
    font-size: 25px;
}